<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    body {
        background-color: lightblue;   
    }
    .container{
        display: flex;
        gap:20px;
        width: 200px;
        /* height:100px; */
         text-align: center;
    }
    .a {
        background-color: black;
        color:white;
        padding: 5px;
        order:3
        /* align-self: center; */
        /* flex-grow: 1; */
    }
    .b {
        background-color: red;
        color:white;
        padding: 5px;
        order:2;
         /* flex-grow: 2; */
    }
    .c {
        background-color: green;
        color:white;
        padding: 5px;
        order:1;

         /* flex-grow: 1; */
    }
    .grid{
        /* background-color: white; */
        display: flex;
        flex-wrap: wrap;
        gap:20px;
        margin: 10px;
    }
    .grid-cols {
        background-color: white;
        padding: 10px;
        flex:1 1 calc(50% - 100px)
    }
   
</style>
<body>
    
     <section>
        <p>Welcome</p>
        <div class="container">
            <div class="a">
                <p>A</p>
            </div>
            <div class="b">
                <p>B</p>
            </div>
            <div class="c">
                <p>C</p>
            </div>
        </div>
     </section>
  

    <section>
        <div class="grid">
            <div class="grid-cols">
                <h2>Wellcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat amet unde enim natus a ullam saepe pariatur maiores architecto, odit odio corporis ratione quam deserunt, molestias deleniti libero eius illum?</p>
            </div>
            <div class="grid-cols">
                <h2>To</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eos quidem, voluptatibus reiciendis exercitationem vitae quas temporibus tempore illum natus deleniti, molestias porro at deserunt a odio dolores neque quisquam?
                </p>
            </div>
            <div class="grid-cols">
                <h2>Superior</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid obcaecati at eum. Rerum laboriosam eum temporibus animi enim, ipsam laudantium voluptas architecto, laborum earum possimus, ut ea praesentium repellat?
                </p>
            </div>
           
            <div class="grid-cols">
                <h2>Superior</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid obcaecati at eum. Rerum laboriosam eum temporibus animi enim, ipsam laudantium voluptas architecto, laborum earum possimus, ut ea praesentium repellat?
                </p>
            </div>
           
            <div class="grid-cols">
                <h2>Superior</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid obcaecati at eum. Rerum laboriosam eum temporibus animi enim, ipsam laudantium voluptas architecto, laborum earum possimus, ut ea praesentium repellat?
                </p>
            </div>
            <div class="grid-cols">
                <h2>Superior</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid obcaecati at eum. Rerum laboriosam eum temporibus animi enim, ipsam laudantium voluptas architecto, laborum earum possimus, ut ea praesentium repellat?
                </p>
            </div>
           
            <div class="grid-cols">
                <h2>Superior</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid obcaecati at eum. Rerum laboriosam eum temporibus animi enim, ipsam laudantium voluptas architecto, laborum earum possimus, ut ea praesentium repellat?
                </p>
            </div>
            <div class="grid-cols">
                <h2>Superior</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid obcaecati at eum. Rerum laboriosam eum temporibus animi enim, ipsam laudantium voluptas architecto, laborum earum possimus, ut ea praesentium repellat?
                </p>
            </div>
            <div class="grid-cols">
                <h2>Superior</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid obcaecati at eum. Rerum laboriosam eum temporibus animi enim, ipsam laudantium voluptas architecto, laborum earum possimus, ut ea praesentium repellat?
                </p>
            </div>
            <div class="grid-cols">
                <h2>Superior</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid obcaecati at eum. Rerum laboriosam eum temporibus animi enim, ipsam laudantium voluptas architecto, laborum earum possimus, ut ea praesentium repellat?
                </p>
            </div>
          
           
        </div>

    </section>

   
    
</body>
</html>